# KianoorBlazorChatApp

./: KianoorBlazorApp.sln
KianoorBlazorApp/Client/: KianoorBlazorApp.Client.csproj  Program.cs  _Imports.razor  libman.json
KianoorBlazorApp/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  PremiumChatPage.razor
KianoorBlazorApp/Client/Properties/: launchSettings.json
KianoorBlazorApp/Client/Shared/: NavMenu.razor
KianoorBlazorApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
KianoorBlazorApp/Client/wwwroot/css/: app.css
KianoorBlazorApp/Client/wwwroot/quill/: BlazorQuill.js
KianoorBlazorApp/Client/wwwroot/quill/Quill-Emoji/: quill-emoji.js
KianoorBlazorApp/Server/: KianoorBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
KianoorBlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KianoorBlazorApp/Server/Controllers/: OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
KianoorBlazorApp/Server/Data/: ApplicationDbContext.cs
KianoorBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KianoorBlazorApp/Server/Hubs/: ChatHub.cs  PremiumChatHub.cs
KianoorBlazorApp/Server/Models/: ApplicationUser.cs
KianoorBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
KianoorBlazorApp/Server/Properties/: launchSettings.json
KianoorBlazorApp/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KianoorBlazorApp/Shared/: WeatherForecast.cs
KianoorBlazorApp/Shared/Chat/: ChatClient.cs  ChatService.cs  IPublic.cs  Messages.cs
KianoorBlazorApp/Shared/Domain/: ChatForm.cs  ChatUser.cs
KianoorBlazorApp/Shared/Domain/ChatElements/: ChatElement.cs  ChatMsg.cs  ChatSystemMsg.cs  MsgPriority.cs
